---
#https://learn.hashicorp.com/tutorials/consul/deployment-guide#generate-the-gossip-encryption-key
- name: Generate the gossip encryption key
  command: consul keygen
  register: var_keygen

- debug:
    var: var_keygen['stdout']

- name: "Artifact for Tower Workflows"
  set_stats:
    data:
      stats_var_keygen:  "{{ var_keygen['stdout'] }}"
...